[tool:pytest]
addopts = -rfEsx
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode
env =
    SKIP_DOCKER_ENVIRONMENT_TESTS = True
    PREFECT__USER_CONFIG_PATH=""
    PREFECT__BACKEND="cloud"
    PREFECT__CLOUD__HEARTBEAT_MODE="off"
    
[isort]
skip = __init__.py,/engine/executors/dask.py
multi_line_output = 3

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-prefectlegacy.storage._healthcheck]
ignore_errors = True

[mypy-prefectlegacy._siginfo]
ignore_errors = True

[mypy-prefectlegacy._version]
ignore_errors = True

[mypy-prefectlegacy.agent.local.agent]
ignore_errors = True

[mypy-prefectlegacy.cli.*]
ignore_errors = True

[mypy-prefectlegacy.tasks.*]
ignore_errors = True

# marshmallow's typing sometimes fails mypy so it's just not worth it
[mypy-prefectlegacy.serialization.*,prefectlegacy.utilities.serialization]
ignore_errors = True

[mypy-prefectlegacy.utilities.gcp]
ignore_errors = True

[coverage:paths]
source=
    src/prefectlegacy
    */site-packages/prefectlegacy

[coverage:run]
omit=
    # special files
    tests/*
    src/prefectlegacy/tasks/*
    **__init__.py
    *_version.py
    *_siginfo.py
    # temporary resource manager omit
    *resource_manager.py
parallel = True

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    coverage: ignore

[versioneer]
VCS = git
style = pep440
versionfile_source = src/prefectlegacy/_version.py
versionfile_build = prefectlegacy/_version.py
tag_prefix =
parentdir_prefix =
